#pageAuth {
  display: flex;
  // Todos os elementos irão esticar para caber na largura total do bloco em que estão
  align-items: stretch;
  height: 100vh;

  main {
    flex: 8;

    padding: 0 2rem;

    display: flex;
    align-items: center;
    justify-content: center;
  }

  .mainContent {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 20rem;
    align-items: stretch;
    text-align: center;

    // Ira pegar as imagens que estão no primeiro nivel do bloco
    > img {
      // Retira o "stretch" da logo, para que ela fique no tamanho normal
      align-self: center;
    }

    form {
      input {
        height: 3.125rem;
        border-radius: .5rem;
        padding: 0 1rem;
        background: #fff;
        border: 1px solid var(--gray-300);
      }

      button {
        margin-top: 1rem;
      }

      button, input {
        width: 100%;
      }
    }
  }

  .createRoom {
    margin-top: 4rem;
    height: 3.125rem;
    border-radius: .5rem;
    font-weight: 500;
    background: #ea4345;
    color: #fff;

    display: flex;
    align-items: center;
    justify-content: center;

    transition: filter .2s;

    img {
      margin-right: .5rem;
    }

    &:hover {
      filter: brightness(.9);
    }
  }

  .separator {
    font-size: .875rem;
    color: var(--gray-300);

    margin: 2rem 0;
    display: flex;
    align-items: center;

    &::before {
      content: '';
      flex: 1;
      height: 1px;
      background: var(--gray-300);
      margin-right: 1rem;
    }
    
    &::after {
      content: '';
      flex: 1;
      height: 1px;
      background: var(--gray-300);
      margin-left: 1rem;
    }
  }

  @media(max-width: 720px) {
    display: flex;
    flex-direction: column;
  }

  @media(max-height: 500px) {
    main {
      .mainContent {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 0 1rem;
        grid-template-areas:
        "logo form"
        "google form";
        max-width: none;

        > img {
          grid-area: logo;
        }

        button {
          grid-area: google;
          padding: 1rem;
        }

        .separator {
          display: none;
        }

        form {
          grid-area: form;

          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: space-between;
        }
      }
    }
  }
}